# josdk-operator-dependent-crs

./: Makefile  PROJECT  README.md  pom.xml
helm-test/configs/: values.yaml
helm-test/configs/templates/: generate.yaml
helm-test/dbs/: Chart.yaml  values.yaml
helm-test/dbs/templates/: generate.yaml
samples/: config.v1.yaml  credentials-secret.yaml  db.v1.yaml
src/main/java/ch/derlin/configreconciler/: Base64Util.java  ConfigCacher.java  ConfigReconciler.java  CredentialsSecret.java  CredentialsSecretDiscriminator.java  DbInfo.java  DbReconciler.java  DbSecret.java  DbSecretDiscriminator.java  DependentConfig.java
src/main/java/ch/derlin/configreconciler/crds/: KubeReference.java
src/main/java/ch/derlin/configreconciler/crds/config/: Config.java  ConfigSpec.java  ConfigStatus.java
src/main/java/ch/derlin/configreconciler/crds/db/: Db.java  DbSpec.java  DbStatus.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
