quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=config-cr-operator-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=false
# set to true to automatically generate CSV from your code
quarkus.operator-sdk.generate-csv=false


## >>> LOGGING (see https://quarkus.io/guides/logging)

%dev.quarkus.console.color=true
# Note: the %X are from MDC
# see https://javaoperatorsdk.io/docs/features#contextual-info-for-logging-with-mdc
quarkus.log.handler.console."DERLIN".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) {%X{resource.kind} %X{resource.name} ns=%X{resource.namespace} generation=%X{resource.generation}} %s%e%n
#quarkus.log.handler.console."SICPA".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e %X %n
%dev.quarkus.log.category."ch.derlin.configreconciler".level=DEBUG
quarkus.log.category."ch.derlin.configreconciler".handlers=DERLIN
quarkus.log.category."ch.derlin.configreconciler".use-parent-handlers=DERLIN
